{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "target": "es2020",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": false,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "forceConsistentCasingInFileNames" : true,
        "removeComments": true,
        "noImplicitAny": false,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "preserveSymlinks": true
    },
    "files": [
        "src/index.ts",
        "types/knex-shim.d.ts"
    ],
    "include": [
        "src",
    ],
    "exclude": [
        "node_modules"
    ]
}
